server {
    listen 80;
    server_name localhost;

    # Rediriger les requêtes /api/... vers le backend Symfony
    location /api/ {
        proxy_pass http://symfony-backend:9000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Toutes les autres requêtes vont vers le frontend React
    location / {
        proxy_pass http://react-frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
